@white: #ffffff;

.color-white {
  color: @white;
}

.oc-login {
  background: url("../../login/assets/images/res-login-bg.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  .logo{
    margin-top: 7%;
    margin-bottom: 4%;
  }
  .color-white;
  a {
    .color-white;
  }

}
.oc-login-form {
  padding: 0 7%;
}

md-input-container {
  &.md-login-theme {
    .md-placeholder, label, .md-input, &:not(.md-input-invalid).md-input-has-value label {
      .color-white;
    }
    .md-input {
      .color-white;
      border-color: @white;
    }
  }
}

.text-center {
  text-align: center;
}
